%% This code is for SC-FC couplings written by Haobo Zhang Southwest University
clc;clear;

%% BNA246 Mapped to Yeo7Network
load BNAYeo.mat

%% load FC matrix and SC matrix, dim:subject*ROI*ROI
load FC; load SC

%% claute SFC, including  ROI_Wise, Whole_Brain_Wise, and Network_Wise_SFC
clc;clear;
load SC_FC_Coupling_Prac_Data.mat % including group,age,sex,site
load BNAYeo.mat

VN = BNAYeo(find(BNAYeo(:,2)==1),1);
SMN = BNAYeo(find(BNAYeo(:,2)==2),1);
DAN = BNAYeo(find(BNAYeo(:,2)==3),1);
VAN = BNAYeo(find(BNAYeo(:,2)==4),1);
LN = BNAYeo(find(BNAYeo(:,2)==5),1);
FPN = BNAYeo(find(BNAYeo(:,2)==6),1);
DMN = BNAYeo(find(BNAYeo(:,2)==7),1);
SBN = BNAYeo(find(BNAYeo(:,2)==0),1);
FBN = [1:68,219:230]';
network = {VN,SMN,DAN,VAN,LN,FPN,DMN,SBN,FBN};

 for i = 1:size(FC,1)
   for  j = 1:size(FC,2)
      FC_data = squeeze(FC(i,:,j))';
      FC_data(j)=[];% delete self FC
      SC_data = squeeze(SC(i,:,j))';
      SC_data(j)=[];% delete self SC
      SFC_Region_individual(i,j) = corr(FC_data,SC_data);%ROI_SFC, Dim: subject*ROI
   end
   SFC_individual(i,1) = nanmean(SFC_Region_individual(i,:));%individual_SFC, whole_brain_SFC, Dim: Subject
 end

SFC_Region_individual_1 = SFC_Region_individual;
SFC_Region_individual_1(isnan(SFC_Region_individual_1)) = 0;

% comparison between group
dummy= SFC_Region_individual_1;

for region=1:size(dummy,2);
  tbl = table(age,sex,group,site,dummy(:,region));
  tbl.sex = categorical(tbl.sex);
  tbl.site = categorical(tbl.site);
  tbl.group = categorical(tbl.group);
  lm = fitlm(tbl,'Var5~age*sex*site+group');
  mytstat_246(region)=lm.Coefficients{4,3};
  mypval_246(region)=lm.Coefficients{4,4};
end

mytstat_246=transpose(mytstat_246);
mypval_246=transpose(mypval_246);
pvalue_fdr_246 = mafdr(mypval_246,'BHFDR',1); % FDR corrected p-values
sigregs_246=find(pvalue_fdr_246<0.05) % list of the statistically significant regions

Sig_Roi_Index_fdr = find(pvalue_fdr_246<0.05);
Sig_t_value_fdr = mytstat_246(Sig_Roi_Index_fdr,1);

%% In-network analysis

clc;clear;
load SC_FC_Coupling_Prac_Data.mat
load BNAYeo.mat

VN = BNAYeo(find(BNAYeo(:,2)==1),1);
SMN = BNAYeo(find(BNAYeo(:,2)==2),1);
DAN = BNAYeo(find(BNAYeo(:,2)==3),1);
VAN = BNAYeo(find(BNAYeo(:,2)==4),1);
LN = BNAYeo(find(BNAYeo(:,2)==5),1);
FPN = BNAYeo(find(BNAYeo(:,2)==6),1);
DMN = BNAYeo(find(BNAYeo(:,2)==7),1);
SBN = BNAYeo(find(BNAYeo(:,2)==0),1);
FBN = [1:68,219:230]';

network = {VN,SMN,DAN,VAN,LN,FPN,DMN,SBN,FBN};

for i = 1:size(FC,1);
 for j = 1:9;
     FC_data  = squeeze(FC(i,network{1,j},network{1,j}));
     FC_data = reshape(FC_data,1,length(network{1,j})*length(network{1,j}))
     index = find(isinf(FC_data)==1);
     FC_data(index)=[]; 
     FC_data = reshape(FC_data,(length(network{1,j})-1),length(network{1,j}));
     SC_data = squeeze(SC(i,network{1,j},network{1,j}));
     SC_data = reshape(SC_data,1,length(network{1,j})*length(network{1,j}));
     SC_data(index)=[];
     SC_data = reshape(SC_data,(length(network{1,j})-1),length(network{1,j}));
      for k = 1:length(network{1,j}) 
          data(k) = corr(FC_data(:,k),SC_data(:,k));
      end
       In_Net_SC_FC(i,j) = nanmean(data);
       clear data
 end
end
 
dummy=In_Net_SC_FC;

for region=1:size(dummy,2);
  tbl = table(age,sex,group,site,dummy(:,region));
  tbl.sex = categorical(tbl.sex);
  tbl.site = categorical(tbl.site);
  tbl.group = categorical(tbl.group);
  lm = fitlm(tbl,'Var5~age*sex*site+group');
  mytstat_246(region)=lm.Coefficients{4,3};
  mypval_246(region)=lm.Coefficients{4,4};
end

mytstat_246=transpose(mytstat_246);
mypval_246=transpose(mypval_246);
pvalue_fdr_246 = mafdr(mypval_246,'BHFDR',1); % FDR corrected p-values
sigregs_246=find(pvalue_fdr_246<0.05) % list of the statistically significant regions

Sig_Roi_Index = find(mypval_246<0.05);
Sig_t_value = mytstat_246(Sig_Roi_Index,1);
 
 %% Inter-network analysis
clc;clear;
load SC_FC_Coupling_Prac_Data.mat
load BNAYeo.mat

VN = BNAYeo(find(BNAYeo(:,2)==1),1);
SMN = BNAYeo(find(BNAYeo(:,2)==2),1);
DAN = BNAYeo(find(BNAYeo(:,2)==3),1);
VAN = BNAYeo(find(BNAYeo(:,2)==4),1);
LN = BNAYeo(find(BNAYeo(:,2)==5),1);
FPN = BNAYeo(find(BNAYeo(:,2)==6),1);
DMN = BNAYeo(find(BNAYeo(:,2)==7),1);
SBN = BNAYeo(find(BNAYeo(:,2)==0),1);
FBN = [1:68,219:230]';

network = {VN,SMN,DAN,VAN,LN,FPN,DMN,SBN,FBN};

for i = 1:size(FC,1);
 for j = 1:8;
      for n = j+1:9;
         net1 = network{1,j};
         net2 = network{1,n};
         ind_roi = [net1;net2];
         FC_data  = squeeze(FC(i,ind_roi,ind_roi));
         SC_data  = squeeze(SC(i,ind_roi,ind_roi));
      for k = 1:length(ind_roi) 
          if k < (length(net1)+1)
          data(k) = corr(FC_data(k,(length(net1)+1):end)',SC_data(k,(length(net1)+1):end)');
          else
          data(k) = corr(FC_data(k,1:length(net1))',SC_data(k,1:length(net1))');
          end
      end
       Inter_network_SFC(i,j,n) = nanmean(data);
       clear data 
      end
 end
end      

for i = 1:1:size(FC,1) 
Inter_Net(i,:) = [squeeze(Inter_network_SFC(i,1,:))',squeeze(Inter_network_SFC(i,2,:))',squeeze(Inter_network_SFC(i,3,:))',squeeze(Inter_network_SFC(i,4,:))',squeeze(Inter_network_SFC(i,5,:))',squeeze(Inter_network_SFC(i,6,:))',squeeze(Inter_network_SFC(i,7,:))',squeeze(Inter_network_SFC(i,8,:))']
end
[x,y] = find(Inter_Net==0)
y = unique(y)
Inter_Net(:,y) = []%姣忎竴鍒椾唬琛╪etwork1-2锛?1-3...8;2-3....8;......7-8

 dummy=Inter_Net;

 for region=1:size(dummy,2);
   tbl = table(age,sex,group,site,dummy(:,region));
   tbl.sex = categorical(tbl.sex);
   tbl.site = categorical(tbl.site);
   tbl.group = categorical(tbl.group);
   lm = fitlm(tbl,'Var5~age*sex*site+group');
   mytstat_246(region)=lm.Coefficients{4,3};
   mypval_246(region)=lm.Coefficients{4,4};
 end

mytstat_246=transpose(mytstat_246);
mypval_246=transpose(mypval_246);
pvalue_fdr_246 = mafdr(mypval_246,'BHFDR',1); % FDR corrected p-values
sigregs_246=find(pvalue_fdr_246<0.05) % list of the statistically significant regions

Sig_Roi_Index = find(mypval_246<0.05);
Sig_t_value = mytstat_246(Sig_Roi_Index,1);

% ROI_Wise FC analysis------------------------------------
% FC_data = FC(:,:,:)
clc;clear;
load SC_FC_Coupling_Prac_Data.mat
load BNAYeo.mat

for i = 1:size(FC,1)
    data = squeeze(FC(i,:,:));
    data1 = tril(data,-1);
    FC_data(i,:,:) = data1;
end
FC_data = reshape(FC_data,size(FC_data,1),246*246);
index = find(FC_data(1,:));
% FC_data(:,3)
dummy=FC_data;
mytstat_246 = zeros(1,size(FC_data,2));
mypval_246 = zeros(1,size(FC_data,2));

for region=1:length(index) %size(dummy,2);
    region
  tbl = table(age,sex,group,site,dummy(:,index(region)));
  tbl.sex = categorical(tbl.sex);
  tbl.site = categorical(tbl.site);
  tbl.group = categorical(tbl.group);
  lm = fitlm(tbl,'Var5~age*sex*site+group');
  mytstat_246(index(region))=lm.Coefficients{4,3};
  mypval_246(index(region))=lm.Coefficients{4,4};
end

pval_246 = reshape(mypval_246,246,246)
tstat_246 = reshape(mytstat_246,246,246)
[x,y]=find(pval_246<0.005 & pval_246 > 0);
load name.mat
name = name';
for j = 1:length(x)
    name1(j,1) = name(1,x(j));
    name1(j,2) = name(2,y(j));
    sig_t(j,1) = tstat_246(x(j),y(j));
    p_endes(j,1) = pval_246(x(j),y(j));
end
all = [name1,sig_t,p_endes]
clear name1 sig_t p_endes

tril_mask = tril(true(246), -1);
pval_246 = zeros(246, 246);
pval_246(tril_mask) = mypval_246;
tstat_246 = zeros(246, 246);
tstat_246(tril_mask) = mytstat_246;
